# MobiquityRestAssuredAssignment

./: README.md  docker-compose.yml  log4j.properties  pom.xml  testNG.xml
.circleci/: config.yml
src/main/java/db/: Queries.java
src/main/java/framework/Listener/: Listener.java
src/main/java/framework/Utilities/: Constants.java  CustomeException.java  DBConnection.java  ReTryTestCase.java
src/main/java/framework/base/: BasePageMethod.java  TestBase.java
src/main/java/framework/extentFactory/: ReportFactory.java
src/test/java/APITesting/apiCalls/: searchEmailID.java  searchPostID.java  searchUserID.java
src/test/java/APITesting/testCases/: verifyEmailID.java  verifyEmailService.java  verifyPostService.java  verifyUserService.java
